# Tic-Tac-Toe-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/androidsamples/java/tictactoe/: DashboardFragment.java  GameFragment.java  GameModel.java  LoginFragment.java  MainActivity.java  OpenGamesAdapter.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_game.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidsamples/java/tictactoe/: ExampleUnitTest.java
