plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services' // added for firebase
}

apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 33

  defaultConfig {
    applicationId "androidsamples.java.tictactoe"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {

  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'com.google.firebase:firebase-database:20.3.0' // firebase
  implementation 'com.google.firebase:firebase-auth:22.3.0' // firebase
  implementation 'com.google.firebase:firebase-firestore:24.9.1' // firebase firestore
  implementation 'com.google.firebase:firebase-core:21.1.1' // firebase core
  implementation 'com.google.firebase:firebase-appcheck:17.1.1' // firebase appcheck
  implementation 'com.google.android.gms:play-services-gcm:17.0.0' // play services
  implementation 'androidx.navigation:navigation-fragment:2.3.5'
  implementation 'androidx.navigation:navigation-ui:2.3.5'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  implementation platform('com.google.firebase:firebase-bom:32.6.0')

}



